[defaults]
inventory = inventory
remote_user = ubuntu
#ansible_user = "ubuntu"
private_key_file = ~/terraform-assignment/ass-key.cer
#private_key_file = /vagrant/terraform_assignment/root-server2-london.pem

host_key_checking = false